/* google font popins */

@import url("https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Faculty+Glyphic&family=Fanwood+Text&family=Maven+Pro&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  background: url(images/banner.jpg);
  background-position: center center;
  block-size: contain;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  position: relative;
  color: #fff;
}

img {
  width: 100%;
  height: 100%;
}

body::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #0f141cb6;
  z-index: -1;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70vw;
  height: 100vh;
  background-color: #0f141c;
  position: relative;
}

.side_bar {
  width: 30%;
  background-color: #171b22;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.profile_det h2 {
  font-size: 2.2rem;
  font-weight: 600;
}

.profile_det h2 span {
  font-weight: 400;
}

.profile_det .typed_text {
  text-align: center;
  margin: 20px 0;
  font-size: 1.2rem;
}

.profile_det .text {
  text-align: center;
  color: #00cc97;
}

.profile_img {
  position: relative;
}

.profile_img img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
  position: relative;
  border: 4px solid #ff759c;
}

.social_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 10px 0;
}

.social_icon a {
  color: #fff;
}

.social_icon i {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  background-color: #0f141c;
}

.social_icon i:hover {
  background-color: #ff759c;
}

.side_menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

.side_menu li {
  width: 100%;
  border-top: 1px solid rgba(131, 131, 131, 0.5);
  border-bottom: 1px solid rgba(131, 131, 131, 0.5);
  margin: 10px 0;
  padding: 10px 5%;
  display: flex;
}

.side_menu li a {
  color: #fff;
  margin-left: 10px;
  transition: 0.3s ease;
  height: 100%;
  width: 100%;
  display: block;
}

.side_menu li i {
  transition: 0.3s ease;
  font-size: 1.2rem;
}

.side_menu li:hover a {
  color: #00cc97;
  letter-spacing: 2px;
}

.side_menu li:hover i {
  color: #00cc97;
}

.download_btn {
  width: 300px;
  height: 60px;
  background-color: #0f141c;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  position: relative;
}

.download_btn i {
  font-family: 1.2rem;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff759c;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  top: 10%;
  left: 5%;
  transition: 0.6s ease;
}

.download_btn a {
  color: #fff;
  font-size: 1.3rem;
  padding-left: 20%;
  transition: 0.6s ease;
}

.download_btn:hover i {
  left: 75%;
  background-color: #fff;
  color: #ff759c;
}

.download_btn:hover a {
  padding-right: 32%;
}

.bars {
  position: absolute;
  right: 5%;
  top: 5%;
  z-index: 999;
  border: 2px solid rgba(131, 131, 131, 0.5);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  display: none;
}

.bars i {
  font-size: 1.8rem;
}

/* ===========main section========== */

main {
  width: 80%;
  height: 100vh;
  background-color: #0f141c;
  overflow-y: scroll;
  font-family: "Poppins", serif;
}

main::-webkit-scrollbar {
  width: 5px;
  background-color: transparent;
}

main::-webkit-scrollbar-thumb {
  background-color: #00cc97;
}

/* hero section */

.hero {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 10% 2%;
  position: relative;
}

.hero .content {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  color: #fff;
}

.hero .content h1 {
  font-size: 6rem;
  line-height: 6.5rem;
}

.content h1 span {
  font-weight: 400;
}

.hero_text {
  font-size: 1.5rem;
  color: #ff759c;
}

.hero_btns {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hero_btns button {
  width: 170px;
  height: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  background-color: #00cc97;
  border: none;
  font-size: 1.3rem;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.hero_btns a {
  color: #000;
}

.hero_btns button::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #ff759c;
  z-index: -1;
  height: 0;
  transition: 0.6s;
}

.hero_btns button:hover::after {
  height: 100%;
}

.hero_btns .btn2 {
  background-color: #ffdb59;
}

.content p {
  font-size: 1.2rem;
  font-weight: 300;
  color: rgb(131, 131, 131);
}

/* 31:05mn */

.hero .hero_img {
  width: 55%;
  position: relative;
}

/* .main {
     width: 100%;
} */

.rotate_elem1 {
  position: absolute;
  top: -8%;
  left: -8%;
  width: 80px;
  height: 80px;
  object-fit: contain;
  animation: rotate 3s infinite forwards linear;
}

.rotate_elem2 {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 50px;
  height: 50px;
  object-fit: contain;
  animation: rotate 3s infinite forwards linear;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

.user_det {
  position: absolute;
  top: 75%;
  left: 50%;
  width: 400px;
  background-color: #171b22;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding: 2% 1%;
  border-radius: 10px;
  gap: 20px;
  color: #fff;
}

.user_det h3 {
  font-weight: 400;
}

.user_info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.user_info p {
  font-size: 1.2rem;
  font-weight: 400;
}

.user_imgs {
  display: flex;
  align-items: center;
  gap: 2px;
}

.user_img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #fff;
  filter: grayscale(100);
  transition: 0.3s ease;
  cursor: pointer;
}

.user_img:hover {
  filter: grayscale(0);
}

.head_text {
  color: #fff;
  font-size: 400;
  padding-left: 2%;
}

.slider {
  height: 50px;
  margin: auto;
  width: 90%;
  display: grid;
  place-content: center;
  place-items: center;
  overflow: hidden;
  /* transform: translateY(-30px); */
}

.slide-track {
  display: flex;
  align-items: center;
  width: calc(250px * 40);
  animation: scrolls 40s infinite;
  position: relative;
}

.slide {
  width: 150px;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 15px;
  margin: 0 30px;
}

@keyframes scrolls {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(calc(-150px * 20));
  }
}

section {
  display: flex;
  align-items: center;
  padding: 5% 8%;
  justify-content: center;
  width: 100%;
}

/* about section */

.about {
  flex-direction: column;
}

.headings {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  margin: 20px 0;
  position: relative;
}

.headings h1 {
  font-size: 3rem;
  color: #fff;
}

.headings::after {
  content: "";
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  background-color: rgba(131, 131, 131, 1);
  height: 2px;
}

.about p {
  color: rgba(131, 131, 131, 1);
  font-size: 1.3rem;
  font-weight: 300;
}

.about p span {
  color: #fff;
}

.about_info {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  gap: 50px;
  align-items: flex-start;
  color: #fff;
  margin-top: 50px;
}

.info h2 span {
  color: rgba(131, 131, 131, 1);
  font-weight: 300;
}

.info_det h2 {
  font-weight: 300;
}

.info_det h2 span {
  margin: 0 10px;
}

/* education and experience */

.education_experience {
  width: 100%;
  display: flex;
  gap: 30px;
  color: #fff;
  align-items: center;
}

.education {
  width: 50%;
}

.experience {
  width: 50%;
}

.education_cards {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
  margin-top: 40px;
  width: 100%;
}

.education_card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  padding-left: 20px;
}

.education_card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 1.5px;
  background-color: #fff;
  height: 100%;
}

.education_card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -12px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #ff759c;
  z-index: 1;
  border: 2px solid #fff;
  transition: 0.6s ease-in-out;
}

.education_card:hover:before {
  top: 50%;
  transform: translateY(-50%);
}

.education_card h2 {
  font-size: 1.3rem;
  font-weight: 200;
  transition: 0.3s ease;
}

.education_card h3 {
  font-size: 1.3rem;
  font-weight: 300;
  color: #999;
  transition: 0.3s ease;
}

.education_card p {
  color: #999;
  font-size: 1rem;
  font-weight: 300;
  transition: 0.3s;
}

.education_card:hover h2 {
  color: #ff759c;
}

.education_card:hover h3 {
  color: #fff;
}

.education_card:hover p {
  color: #fff;
}

.experience {
  transform: translateY(-12px);
}

/* coding skills section */

.coding_skills {
  flex-direction: column;
  padding: 0 8%;
}

.skills_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-content: center;
  place-items: center;
  gap: 20px;
  margin-top: 20px;
}

.skills {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  position: relative;
  z-index: 1;
}

.skills::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #000;
  width: 85%;
  height: 85%;
  border-radius: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
}

/* design section */

.design_skills {
  flex-direction: column;
}

.design_skills_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.design_skill {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 5%;
  border-radius: 50px;
}

.skills_info p {
  font-size: 0.8rem;
}

.design_skill:nth-child(1) {
  border: 1px solid rgb(2, 175, 132);
  background-color: rgba(2, 175, 132, 0.2);
}

.design_skill:nth-child(2) {
  border: 1px solid rgb(49, 68, 255);
  background-color: rgba(49, 68, 255, 0.2);
}

.design_skill:nth-child(3) {
  border: 1px solid rgb(199, 79, 196);
  background-color: rgba(199, 79, 196, 0.2);
}

.design_skill:nth-child(4) {
  border: 1px solid rgb(205, 177, 76);
  background-color: rgba(205, 177, 76, 0.2);
}

.design_skill:nth-child(5) {
  border: 1px solid rgb(222, 47, 91);
  background-color: rgba(222, 47, 91, 0.2);
}

.skill_img {
  max-width: 40px;
}

/* awards section */

.awards {
  flex-direction: column;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 35px 15px;
  width: 100%;
}

.awardCard {
  width: 100%;
  height: 250px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.awardCard:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front img {
  max-width: 100%;
}

.card_head {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.card_head h3 {
  font-size: 1.5rem;
  font-weight: 300;
}

.card_bottom h1 {
  font-size: 1.5rem;
  font-weight: 400;
}

.card_bottom h2 {
  font-size: 1.2rem;
  font-weight: 300;
}

.card-front {
  background-color: #6a2c70;
  color: #fff;
  display: flex;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
  transform: rotateY(0deg);
}

.card-back {
  color: #fff;
  display: flex;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
  transform: rotateY(180deg);
}

.card-back .inner {
  height: 100%;
  width: 100%;
}

.card-back img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/* services section */

.services {
  flex-direction: column;
}

.service_head {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 10px;
  gap: 5px;
}

.service_head h2 {
  font-weight: 400;
}

.service_head p {
  font-weight: 300;
  color: #999;
}

.serviceSwiper {
  width: 100%;
}

.service_slide {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5%;
  gap: 10px;
}

.service_img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #ff759c !important;
  padding: 10px;
}

.service_slide h2 {
  font-weight: 400;
  transition: 0.3s;
}

.service_slide p {
  font-weight: 300;
  color: #999;
  font-size: 1rem;
  transition: 0.3s all ease;
}

.service_slide i {
  font-size: 2rem;
  position: relative;
  transition: 0.3s;
}

.service_slide i:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 45%;
  width: 100%;
  height: 2px;
  background-color: #fff;
  transform: rotate(-40deg);
  transition: 0.3s;
}

.service_slide:hover h2 {
  color: #ff759c;
}

.service_slide:hover p {
  color: #fff;
}

.service_slide:hover i {
  transform: rotate(-60deg);
  color: #ff759c;
}

.service_slide:hover i::after {
  opacity: 0;
}

.service_img2 {
  background-color: #00cc97 !important;
}

.service_img3 {
  background-color: #6f39fd !important;
}

.service_img4 {
  background-color: #ff7d61 !important;
}

.service_slide:hover .service_text2 {
  color: #00cc97;
}

.service_slide:hover .service_text3 {
  color: #6f39fd;
}

.service_slide:hover .service_text4 {
  color: #ff7d61;
}

/* portfolio section */

.portfolio {
  flex-direction: column;
}

.portfolio_cards {
  margin-top: 20px;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.portfolio_card {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.portfolio_card h2 {
  font-size: 1.5rem;
  font-weight: 400;
}

.portfolio_card p {
  color: #999;
}

.portfolio_img {
  position: relative;
  overflow: hidden;
}

.portfolio_card img {
  width: 100%;
  transition: 0.3s;
}

.portfolio_card .hide_portfolio {
  position: absolute;
  background-color: #ff759c79;
  width: 100%;
  top: 100%;
  left: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: 0.5s;
}

.portfolio_card2 .hide_portfolio {
  background-color: #00cc9779;
}

.portfolio_card3 .hide_portfolio {
  background-color: #6f39fd79;
}

.portfolio_card4 .hide_portfolio {
  background-color: #ff7d6156;
}

.portfolio_card5 .hide_portfolio {
  background-color: #ffdb5975;
}

.portfolio_card6 .hide_portfolio {
  background-color: #d7f7d775;
}

.portfolio_card:hover .hide_portfolio {
  top: 0;
}

.portfolio_card:hover .portfolio_img .img_show {
  filter: blur(2px);
}

.hide_portfolio img {
  height: 50px;
  width: 50px;
}

.viewAll {
  height: 40px;
  width: 150px;
  color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  outline: none;
  border: none;
  border-radius: 25px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background-color: #ff759c;
  transition: 0.3s;
  margin-top: 20px;
  cursor: pointer;
}

.viewAll:hover {
  color: #fff;
}

.viewAll::after {
  content: "";
  height: 0;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s;
  background-color: #00cc97;
}

.viewAll:hover::after {
  height: 100%;
}

/* testimonial section */

.testimonial {
  flex-direction: column;
}

.testimonial p {
  color: #999;
  margin: 10px 0;
}

.testimonialSwiper {
  width: 100%;
  margin-top: 10px;
}

.testimonial_slide {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.tesimonial_slide img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ff759c;
  padding: 15px;
  object-fit: contain;
}

.testimonial_info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.testimonial_info h2 {
  font-weight: 300;
}

.testimonial_info p {
  color: #999;
}

/* ! blog section */

.blogs {
  flex-direction: column;
}

.blog_box_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
  gap: 20px;
}

.blog_box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  /* margin: 10px 0; */
}

.blog_content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
}

.blog_content .viewAll i {
  margin: 0 5px;
}

.blog_content h2 {
  font-size: 1.3rem;
  font-weight: 300;
}

.blog_content p {
  font-size: 1rem;
  color: #999;
}

.blog_date {
  position: absolute;
  top: 3%;
  left: 3%;
  border-radius: 5px;
  background-color: #fff;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1rem;
  font-weight: 300;
  padding: 0 5px;
  opacity: 0;
  transition: 0.3s;
  z-index: 5;
}

.blog_img {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  width: 70%;
}

.blog_img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(2px);
  opacity: 0;
  transition: 0.3s;
}

.blog_box:hover .blog_img::after {
  opacity: 1;
}

.blog_box:hover .blog_date {
  opacity: 1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.459);
}

/* CONTACT SECTION START */

.contact {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-bottom: 0.5rem;
}

.contact form {
  width: 100%;
}

.contact h2 {
  font-weight: 300;
  font-size: 1.3rem;
}

.contact_container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.contact_content {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  flex-direction: column;
}

.contact_box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  background-color: #171b22;
  border-radius: 8px;
  width: 100%;
  padding: 8px;
}

.contact_box i {
  font-size: 3rem;
  width: 80px;
  height: 80px;
  background-color: #6f39fd;
  border-radius: 10px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact_box p {
  color: #999;
}

.contact_box h2 {
  font-weight: 300;
  font-size: 1.2rem;
}

.inputs {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  margin-top: 20px;
  background-color: #171b22;
  padding: 1rem 5px;
  border-radius: 8px;
}

.inputs input {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  color: #fff;
  background-color: transparent;
  padding-left: 2%;
  font-size: 1rem;
  border-bottom: 2px solid #99999973;
}

.inputs input:focus {
  border-bottom: 2px solid #6f39fd;
}

.map {
  width: 100%;
  margin-top: 20px;
}

.map iframe {
  width: 100%;
  height: 40vh;
  border: 3px solid #6f39fd;
  border-radius: 20px;
}

.submit-btn {
  height: 40px;
  padding: 0 1.5rem;
  color: #ddd;
  background-color: #ff759c;
  font-size: 1.2rem;
  outline: none;
  border: none;
  margin-top: 15px;
  border-radius: 25px;
  position: relative;
  z-index: 5;
  cursor: pointer;
  transition: 0.3s;
  letter-spacing: 2px;
}

.submit-btn:hover {
  background-color: #00cc97;
  color: #fff;
}

.copyright {
  width: 100%;
}

.copyright p {
  text-align: center;
}

.copyright a {
  color: #00cc97;
}

/* ? media query section */

@media screen and (max-width: 1650px) {
  .container {
    width: 85vw;
  }
}

@media screen and (max-width: 1400px) {
  .container {
    width: 100vw;
  }
  .profile_det .typed_text {
    margin: 10px 0;
  }
}

@media screen and (max-width: 1200px) {
  .side_bar {
    position: absolute;
    top: 0;
    left: -100%;
    width: 30%;
    z-index: 999;
    opacity: 0;
    transition: 0.6s;
  }
  .bars {
    display: block;
  }
  .show_side_bar {
    opacity: 1;
    left: 0;
  }
  .container {
    padding: 5% 2%;
  }
  main {
    width: 100%;
  }
  .download_btn {
    width: 280px;
  }
}

@media screen and (max-width: 992px) {
  .side_bar {
    width: 35%;
  }
  .download_btn {
    width: 270px;
  }
  .hero {
    flex-direction: column-reverse;
  }
  .hero .content {
    width: 100%;
    gap: 10px;
  }
  .hero .content h1 {
    text-align: center;
    font-size: 5rem;
    margin: 0 auto;
  }
  .user_det {
    display: none;
  }
  .hero_img {
    width: 80%;
  }
  .education_card {
    padding-left: 10%;
  }
  .design_skills_container {
    grid-template-columns: repeat(3, 1fr);
  }
  section {
    padding: 5%;
  }
  .portfolio_cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact_container {
    flex-direction: column;
  }
  .contact_content {
    width: 100%;
    gap: 5px;
    margin-top: 0;
  }
  .inputs {
    margin-top: 5px;
  }
  .hero_text {
    margin: 0 auto;
  }
}

@media screen and (max-width: 768px) {
  .side_bar {
    width: 50%;
  }
  .download_btn {
    width: 250px;
  }
  .about_info {
    gap: 20px;
  }
  .education_experience {
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
  }
  .education {
    width: 100%;
  }
  .experience {
    width: 100%;
  }
  .skills_container {
    gap: 10px;
  }
  .skills {
    height: 100px;
    width: 100px;
  }
  .box-container {
    display: block;
  }
  .awardCard {
    max-width: 80%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 576px) {
  .side_bar {
    width: 70%;
  }
  .profile_img img {
    width: 150px;
    height: 150px;
  }
  .profile_det h2 {
    font-size: 1.8rem;
    text-align: center;
  }
  .side_menu {
    margin: 10px 0;
  }
  .side_menu li {
    margin: 0;
  }
  .rotate_elem1 {
    top: -15%;
    left: -15%;
  }
  .download_btn {
    height: 50px;
  }
  .download_btn i {
    height: 40px;
    width: 40px;
  }
  .about_info {
    gap: 10px;
  }
  .info h2 {
    font-size: 1.2rem;
  }
  .info_det h2 {
    font-size: 1.2rem;
  }
  .about p {
    font-size: 1.1rem;
  }
  .education_experience {
    width: 100%;
  }
  .skills {
    width: 80px;
    height: 80px;
    font-size: 1.5rem;
  }
  .design_skills_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .design_skill h1 {
    font-size: 1.2rem;
  }
  .blog_box {
    flex-direction: column;
  }
  .map iframe {
    height: 30vh;
    border-radius: 8px;
  }
}
